{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "types": [
      "node",
      "jasmine"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.mock.ts"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": true,
    "genDir": "aot",
    "skipMetadataEmit": true
  }
}
